# nshevtsova.ru

./: .gitignore  :w  README.md  backend.db  package-lock.json  package.json
server/: backend.db  pom.xml
server/src/main/java/ru/clean/: BackendApplication.java
server/src/main/java/ru/nshevtsova/: BackendApplication.java
server/src/main/java/ru/nshevtsova/auth/: AuthController.java  AuthService.java
server/src/main/java/ru/nshevtsova/config/: JacksonConfig.java  LocaleConfig.java  WebConfig.java
server/src/main/java/ru/nshevtsova/estates/: EstateController.java  EstateRepo.java  EstateService.java
server/src/main/java/ru/nshevtsova/estates/enums/: EstateType.java  FinishingType.java
server/src/main/java/ru/nshevtsova/estates/images/: EstateImageController.java  EstateImageService.java
server/src/main/java/ru/nshevtsova/estates/implementations/: Building.java  House.java
server/src/main/java/ru/nshevtsova/estates/models/: Estate.java  EstatesDataHolder.java  InnerAttributes.java  InsideAttributes.java  OuterAttributes.java
server/src/main/java/ru/nshevtsova/estates/repos/: EstateRepo.java  InnerAttributesRepo.java  OuterAttributesRepo.java
server/src/main/java/ru/nshevtsova/estates/types/: Estate.java  EstateInsideAttributes.java  EstateOutsideAttributes.java
server/src/main/java/ru/nshevtsova/estates/utils/: JsonCommaDeserializer.java
server/src/main/java/ru/nshevtsova/realtor_certificates/: Certificate.java  CertificateController.java  CertificateRepo.java  CertificateService.java
server/src/main/java/ru/nshevtsova/reviews/: Review.java  ReviewController.java  ReviewRepo.java  ReviewService.java
server/src/main/java/ru/nshevtsova/reviews/userPic/: UserPic.java  UserPicController.java  UserPicService.java
server/src/main/java/ru/nshevtsova/reviews/userpic/: UserPic.java  UserPicController.java  UserPicService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/nshevtsova/: BackendApplicationTests.java
server/src/test/java/ru/nshevtsova/controller/: CertificatesControllerTest.java  EstateControllerTest.java  ReviewControllerTest.java
server/src/test/java/ru/nshevtsova/custom/: CustomTestUtils.java
server/src/test/java/ru/nshevtsova/custom/records/: NameSurname.java
server/src/test/java/ru/nshevtsova/custom/utils/: CustomTestUtils.java
src/: App.jsx
web/: .ignore  .prettierrc.json  :w  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.js
web/public/: Windows-Command-Prompt.eot
web/public/images/aboutme/: realtor-picture.jpg~
web/public/static/: Jost-ExtraBold.ttf:Zone.Identifier
web/src/: App.jsx  index.css  main.jsx
web/src/components/aboutme/: AboutMe.jsx  Certificate.jsx  Certificates.jsx  UploadCertificateForm.jsx
web/src/components/advantages/: Advantages.jsx  advantages.css
web/src/components/common/: StarRating.jsx
web/src/components/footer/: AuthorizationForm.jsx  Footer.jsx  PhoneNumbers.jsx  SocialMediaIcons.jsx
web/src/components/hot-offers/: EstateManagementForm.jsx  EstateManagmentForm.jsx  HotOffers.jsx  hotOffers.css
web/src/components/navbar/: NavBar.jsx  Navbar.jsx  Navigation.jsx  navbar.css
web/src/components/offered-services/: OfferedServices.jsx
web/src/components/offeredServices/: OfferedServices.jsx  ServiceBlock.jsx  ServiceDiv.jsx
web/src/components/preview/: Preview.jsx  preview.css
web/src/components/price-list/: PriceList.jsx
web/src/components/reviews/: Reviews.jsx  SaveReviewForm.jsx  UserPicCropper.jsx  reviews.css
web/src/navbar/: Navbar.jsx
web/src/offeredServices/: OfferedServices.jsx
web/src/preview/: Preview.jsx
web/src/store/: activeElementsSlice.js  estateFormSlice.js  globalStringValuesSlice.js  reviewSlice.js  store.js  store.js.save
web/src/utils/: ImageCroppers.js
