spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/realtor
#spring.datasource.username=${USER}
#spring.datasource.password=${USER_PSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=5MB
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:backend.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=...
#server.ssl.key-alias=keystore