spring.application.name=backend
spring.datasource.url=jdbc:sqlite:server.db
#spring.datasource.url=jdbc:postgresql://localhost:5432/realtor
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
fpring.main.allow-bean-definition-overriding=true

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=123
#server.ssl.key-alias=keystore
